<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add freind App</title>
    <link rel="stylesheet" href="/index.css">
<style>
    * {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar-track {
  border-radius: 1rem;
  color: #ffffff;
}

::-webkit-scrollbar {
  width: 1rem;
  background-clip: border-box;
  background: #e3f1fc;
  background-color: whitesmoke;
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb {
  background-color: #7b09bd;
  width: 50%;
  border-radius: 1rem;
}

html {
  font-size: 60.5%;
}

body {
  color: #676767;
  font-size: 2rem;
  overflow: hidden;
}

.box {
  -webkit-backdrop-filter: blur(10rem);
          backdrop-filter: blur(10rem);
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box .wrapp {
  padding: 2rem;
  overflow: hidden;
  width: 40vw;
  height: 70vh;
  background-color: #ffffff;
  -webkit-box-shadow: .2rem .2rem .8rem #bbbdbc;
          box-shadow: .2rem .2rem .8rem #bbbdbc;
  border-radius: 1rem;
}

.box .wrapp .app {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.box .wrapp .app h1 {
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  color: #7b09bd;
  font-family: Segoe UI;
  padding: .5rem 1rem 2rem 1rem;
  text-transform: capitalize;
  font-size: 2.5rem;
}

.box .wrapp .app .add_section {
  width: 100%;
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.box .wrapp .app .add_section .input {
  width: 85%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
}

.box .wrapp .app .add_section .input .input1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: Segoe UI;
  width: 100%;
  height: 40%;
}

.box .wrapp .app .add_section .input input {
  height: 45%;
  width: 45%;
  border: 0.1rem solid #7b09bd;
  outline: none;
  padding: .7rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  border-radius: 4rem;
  padding-left: 4rem;
}

.box .wrapp .app .add_section .input input::-webkit-input-placeholder {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.box .wrapp .app .add_section .input input:-ms-input-placeholder {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.box .wrapp .app .add_section .input input::-ms-input-placeholder {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.box .wrapp .app .add_section .input input::placeholder {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.box .wrapp .app .add_section .input input:focus {
  background-color: whitesmoke;
}

.box .wrapp .app .add {
  margin-top: 2rem;
  padding: 1rem;
  width: 40rem;
  height: 3.8rem;
  border: none;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.7rem;
  border-radius: 5rem;
  background-color: #5ee2ff;
  background-color: #7b09bd;
  color: #ffff;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box .wrapp .app p.info_adding {
  padding: 2rem;
  color: #7b09bd;
  font-family: Segoe UI;
  color: #7b09bd;
  font-size: 2rem;
  font-weight: 600;
}

.box .wrapp .app .store_section {
  overflow: scroll;
  padding-top: .5rem;
  overflow-x: hidden;
  width: 100%;
  height: 1000vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.box .wrapp .app .store_section .freinds_box {
  margin: .2rem 0rem;
  width: 70%;
  height: 0rem;
  padding: 2.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: whitesmoke;
  position: relative;
  border-radius: 1rem;
}

.box .wrapp .app .store_section .freinds_box i {
  position: absolute;
  right: 5%;
  width: 6%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  color: #ffffff;
  background: #7b09bd;
}

.box .wrapp .app .store_section .freinds_box i:hover {
  background: #ffffff;
  color: #7b09bd;
}

@media (max-width: 955px) {
  html {
    font-size: 59%;
  }
  .box .wrapp {
    width: 60vw;
    height: 70vh;
  }
}

@media (max-width: 650px) {
  .box .wrapp {
    width: 90vw;
    height: 70vh;
  }
}

@media (max-width: 416px) {
  html {
    font-size: 55%;
  }
  .box .wrapp {
    width: 90vw;
    height: 70vh;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 52%;
  }
  .box .wrapp {
    width: 100vw;
    height: 70vh;
  }
}

@media (max-width: 365px) {
  html {
    font-size: 45%;
  }
  .box .wrapp {
    width: 100vw;
    height: 70vh;
  }
}
/*# sourceMappingURL=index.css.map */
</style>
</head>
<body>
    <!-- <p clas></p> -->
    <section class="box">
        <div class="wrapp">
            <div class="app">
                <h1 id="name"></h1>
                
                <!-- add section -->
                <div class="add_section">
                    <div class="input">
                        <div class="input1">
                        <p class="input_instraction">Friend Name</p>
                        <input type="text" placeholder="freinds name" id="input_name">
                        </div>
                        <div class="input1">
                        <p class="input2_instraction">Friend Number</p>
                        <input type="number" placeholder="freinds number" id="input_number">
                        </div>
                </div>
            </div>
            <button class="add"     id="addBtn">Add Friend</button>

            <p class="info_adding" id="info">
                Empty Freinds List
            </p>

                <!-- store section -->
                <div class="store_section"  id="boxPorstion">
                    <!-- add boxes -->
                  


                </div>

            </div>
        </div>
    </section>
    
    <script src="/index.js"></script>
    <script>
        let changeName = document.getElementById('name');
let inputName = document.getElementById('input_name');
let inputNumber = document.getElementById('input_number');
let addBtn = document.getElementById('addBtn');
let boxPortion = document.getElementById('boxPorstion');
let alertData = '';
window.addEventListener("load",()=>{
   alertData = prompt('please enter your name');
   document.getElementById('name').innerHTML = `Hey ! ${alertData} Add Your Freinds`
})
var count = 0; 
addBtn.addEventListener('click',()=>{
    var countNum = 0;
    
        if(inputName.value == '' && inputNumber.value == ''){
            return
    }else{
    let creatDiv = document.createElement('div');
        creatDiv.classList.add('freinds_box');
    let creatH3 = document.createElement('h3');
    let creatp = document.createElement('p');
    let creatI = document.createElement('i');
    creatH3.innerHTML = inputName.value;
    creatp.innerHTML = inputNumber.value;
    creatI.innerHTML = 'x';
    creatDiv.append(creatH3);
    creatDiv.append(creatp);
    creatDiv.append(creatI);
    console.log(creatDiv)
    let f ;
    boxPortion.append(creatDiv)
    
    console.log(boxPortion);
    let boxX  = document.getElementsByClassName('freinds_box');
    count += boxX.length;
    inputName.disabled = false;
        countNum += 1;
    creatI.addEventListener('click', ()=>{
        creatDiv.remove();
        console.log(boxX.length)
         if(boxX.length <= 0){
            document.getElementById('info').innerHTML = `Empty Friends List`
    
        }
        if(boxX.length <= 5 ){
            inputName.disabled = false;
            inputNumber.disabled =false;        
        }
    })
    
    inputName.value = '';
    inputNumber.value = '';
    console.log(boxX.length)
    if(boxX.length > 0){
        document.getElementById('info').innerHTML = `Added Friend(s)`
    }
    if(boxX.length > 5 ){
        alert('Friend list is full please delete some friends')
        inputName.disabled = true;
        inputNumber.disabled = true;        
    }
    
    
    }

})

    </script>
</body>
</html>